<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Data Scientist in training" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink" /> 

<title>Suzanna&#x27;s Portfolio | Typography</title>
<meta
  property="og:title"
  content="Suzanna&#x27;s Portfolio | Typography"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://srt32.gitlab.io/zola_website_3/tags/typography/" />
<meta property="og:description" content="" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Typography" />
<meta name="twitter:description" content="" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="Suzanna&#x27;s Portfolio"
          href="https://srt32.gitlab.io/zola_website_3/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://srt32.gitlab.io/zola_website_3/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="avatar">
			<a href="/">
                <img alt="Suzanna&#x27;s Portfolio" title="Suzanna&#x27;s Portfolio" src="https://srt32.gitlab.io/zola_website_3/processed_images/inky.7c7bddb9fe90360e.png" srcset="https://srt32.gitlab.io/zola_website_3/processed_images/inky.509a176c30944214.png 64w, https://srt32.gitlab.io/zola_website_3/processed_images/inky.7c7bddb9fe90360e.png 128w, https://srt32.gitlab.io/zola_website_3/processed_images/inky.14c2be2bf4556dcc.png 256w" class="" />

			</a>
		</div>
	    <a class="site-name"
           href="/">
            <h1>Suzanna&#x27;s Portfolio</h1>
        </a>
        <div class="site-description">
            <p>Data Scientist in training</p>
        </div>
        <nav>
            <div class="links"> 
            <a 
                href="https://srt32.gitlab.io/zola_website_3/ ">About</a> 
            <a 
                href="https://srt32.gitlab.io/zola_website_3/posts/ ">Posts</a> 
            <a 
                href="https://srt32.gitlab.io/zola_website_3/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    
<h1>Tags &raquo; Typography</h1>


<ul class="posts flat">
    <h2 class="archive-year">2023</h2>
    
    <li class="post">
      <div class="post-header">
        <div class="meta">
          <div class="date">
            <span class="day">16</span>
            <span class="rest">Jan</span>
          </div>
        </div>
        <div class="matter">
          <div class="title small">
            <a href="https://srt32.gitlab.io/zola_website_3/posts/typography/">Typography</a>
            
          </div>
          
<span class="description"> You can include post descriptions </span>
 
        </div>
      </div>
    </li>
    
  </ul>
  </article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jimmyff&#x2F;zola-inky"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                
                
                
                <li>
                    <a href="https://srt32.gitlab.io/zola_website_3/atom.xml"
                       title="Suzanna&#x27;s Portfolio"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © Suzanna&#x27;s Portfolio 2024

        
        <br>Powered by <a target="_blank" href="https://getzola.org/">Zola</a>. Theme: <a target="_blank" href="https://github.com/jimmyff/zola-inky">Inky</a>.
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>