<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible"
      content="IE=edge">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0" />
<meta name="description"
      content="Data Scientist in training" />
<meta name="keywords"
      content="zola, theme, ink, hugo-ink" /> 

<title>Suzanna&#x27;s Portfolio | Suzanna&#x27;s Portfolio</title>
<meta
  property="og:title"
  content="Suzanna&#x27;s Portfolio | Suzanna&#x27;s Portfolio"
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://srt32.gitlab.io/zola_website_3/" />
<meta property="og:description" content="Data Scientist in training" />
<meta property="og:image" content="" />
<meta property="og:image:url" content="" />
<meta property="og:image:secure_url" content="" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Suzanna&#x27;s Portfolio" />
<meta name="twitter:description" content="Data Scientist in training" />
<meta property="twitter:image" content="" />

<link rel="alternate"
          type="application/rss+xml"
          title="Suzanna&#x27;s Portfolio"
          href="https://srt32.gitlab.io/zola_website_3/atom.xml">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap&family=Playfair+Display"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://srt32.gitlab.io/zola_website_3/base.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"
            integrity="sha512-7x3zila4t2qNycrtZ31HO0NnJr8kg2VI67YLoRSyi9hGhRN66FHYWr7Axa9Y1J9tGYHVBPqIjSE1ogHrJTz51g=="
            crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="avatar">
			<a href="/">
                <img alt="Suzanna&#x27;s Portfolio" title="Suzanna&#x27;s Portfolio" src="https://srt32.gitlab.io/zola_website_3/processed_images/inky.7c7bddb9fe90360e.png" srcset="https://srt32.gitlab.io/zola_website_3/processed_images/inky.509a176c30944214.png 64w, https://srt32.gitlab.io/zola_website_3/processed_images/inky.7c7bddb9fe90360e.png 128w, https://srt32.gitlab.io/zola_website_3/processed_images/inky.14c2be2bf4556dcc.png 256w" class="" />

			</a>
		</div>
	    <a class="site-name"
           href="/">
            <h1>Suzanna&#x27;s Portfolio</h1>
        </a>
        <div class="site-description">
            <p>Data Scientist in training</p>
        </div>
        <nav>
            <div class="links"> 
            <a class="active"  
                href="https://srt32.gitlab.io/zola_website_3/ ">About</a> 
            <a 
                href="https://srt32.gitlab.io/zola_website_3/posts/ ">Posts</a> 
            <a 
                href="https://srt32.gitlab.io/zola_website_3/search/ ">Search</a> 
            </div>
        </nav>
    </header>
    <article>
    
<article><style>
  .large-text {
    font-size: 28px;
    font-weight: bold; /* This will make the text bold */
  }
</style>
<p style="line-height: 1.6;">
  <img src="/processed_images/82320d46-37fb-48fd-9cdb-0c9100d968c4.png" alt="Description" style="float: left; margin-right: 6px;" width="200" />
<p class="large-text">
A bit about me:
</p>
<p>
   I'm a graduate student at Duke University, working towards a Master's degree in Interdisciplinary Data Science and expect to graduate in May 2025.
<p>Before beginning graduate school, I recieved a Bachelor's Degree in Mathematics from Winthrop University in Rock Hill. During my time there, I was recognized on the Dean’s list, contributed to the Dean’s Committee, and was honored with the Ellen Rasor Wylie Mathematics Scholarship.</p>
<p>When it comes to technical skills, I’m proficient in programming languages including Python, R, SQL, C++, and Rust. I also have hands-on experience with database and big data technologies, as well as visualization tools like PowerBI, Tableau, Databricks, Bitbucket, MongoDB, Delta Lake, Hive, Google Cloud Platform, and BigQuery.</p>
<p>Currently, my capstone project is partnered with the United States Army, where we are focusing on utilizing recruitment data to enhance the hiring efficiency within the Special Operations organization. Concurrently, I lead a research subteam at my university and the VA, overseeing a comprehensive project that aims to curate, preprocess, and web scrape a vast array of research articles on noninvasive neuromodulation. We’re developing an automated summarization system using GPT to provide updated summaries and relevant metadata for a continuously refreshed wiki.</p>
</p>
</article>

</article>
    <footer>
        <div class="social">
            <ul> 
                 
                <li>
                    <a href="https://github.com/jimmyff&#x2F;zola-inky"
                       title="Github" rel="me"><i data-feather="github"></i></a>
                </li>
                 
                 
                
                
                
                <li>
                    <a href="https://srt32.gitlab.io/zola_website_3/atom.xml"
                       title="Suzanna&#x27;s Portfolio"><i data-feather="rss"></i></a>
                </li>
            </ul>
        </div>
        <p> © Suzanna&#x27;s Portfolio 2024

        
        <br>Powered by <a target="_blank" href="https://getzola.org/">Zola</a>. Theme: <a target="_blank" href="https://github.com/jimmyff/zola-inky">Inky</a>.
        </p>
    </footer>
    <script>
        feather.replace();
    </script> 
    </body>
</html>